<!DOCTYPE html>
<html lang="en">
  <head>
     <title>Module-2 Solution</title>

  </head>

<body>
    <h1>Our Menu</h1>

<div class="col-lrg-4 col-med-6 col-sml-12">
  	<div class="box">
  		<p class="content dish1">Pizza</p>
  		<p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat.</p>
  	</div>
  </div>

  <div class="col-lrg-4 col-med-6 col-sml-12">
  	<div class="box">
   		<p class="content dish2">Pasta</p>
   		<p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat.</p>
  	</div>
  </div>

  <div class="col-lrg-4 col-med-12 col-sml-12">
  	<div class="box">
  		<p class="content dish3">Pepperoni</p>
  		<p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat.</p>
  	</div>	
  </div>
<style>
* {
    box-sizing: border-box;
  }
  
  body {
      margin: 0;
      padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    }
  
  h1 {
    margin-top: 28px;
    margin-bottom: 70px;
    text-align: center;
    color: #232222;
    font-size: 40px;
     }
  
  
  .box {
    width: 101%;
    }
  
  
  .content {
    text-align: center;
    border: 1px solid black;
    color: black ;
    font-size: 20px;
    width: 140px;
    height: 40px;
    padding: 2px;
    float: right;
    margin-right: 33px;
    margin-top: 0px;
    font-weight: bold;
    position: relative;
   }
  
  .desc {
    border: 1px solid black;
    width: 90%;
    height:fit-content;
    margin: 2.5%;
   
    font-size: 16px;
    padding: 2%;
    padding-top: 55px;
    background-color: lightgray;
    }
  
  .dish1 {
    background-color:lightpink;
    }
  
  .dish2 {
     background-color:lightgreen;
    }
     
  .dish3 {
    background-color:lightblue;
    }
  
  
  /* desktop view */
  @media (min-width: 992px) {
    .col-lrg-4 {
        float: left;
      width: 33.33%;
    }
  }
  /* tablet view */
  @media (min-width: 768px) and (max-width: 991px) {
    .col-med-6,.col-med-12 {
      float: left;
    }
    .col-med-6 {
      width: 50%;
    }
    .col-med-12 {
      
      width: 100%;
    }
    .dish3{
      margin-right: 72px;
      width: 100px;
    }
  }

  /* mobile view */
  
  @media  (max-width: 767px) {
    .col-sml-12 {
        float: left;
      width: 100%;
    }
    .content{
      margin-right: 60px;
    }
  </style>
</body>
</html>